<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="50.0dp"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="0.0dp">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="255.3dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3">
            <TextView
                p1:text="Форум молодежных проектов 1"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="fill_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/textView1" />
        </LinearLayout>
        <TextView
            p1:text="13-20 июня"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/textView2"
            p1:autoText="false" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="50.0dp"
        p1:id="@+id/linearLayout4">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="45.3dp"
            p1:layout_height="fill_parent"
            p1:id="@+id/imageView1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/linearLayout5">
            <TextView
                p1:text="смена"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView4" />
            <TextView
                p1:text="АРТ-КВАДРАТ"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>